# scdemo

./: pom.xml
client/: pom.xml
client/src/main/java/me/badman/: ClientApplication.java  DataSourceConfiguration.java  DataSourceProxyConfig.java
client/src/main/java/me/badman/controller/: UserController.java
client/src/main/java/me/badman/controller/service/: UserService.java
client/src/main/java/me/badman/controller/service/impl/: UserServiceImpl.java
client/src/main/java/me/badman/feign/: IUserFeign.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/me/badman/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/me/badman/: GatewayApplication.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/me/badman/: DataSourceConfiguration.java  DataSourceProxyConfig.java  ServerApplication.java
server/src/main/java/me/badman/controller/: UserController.java
server/src/main/java/me/badman/entity/: User.java
server/src/main/java/me/badman/mapper/: UserMapper.java
server/src/main/java/me/badman/service/: UserService.java
server/src/main/java/me/badman/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml  file.conf  registry.conf
server/src/main/resources/mapper/: UserMapping.xml
